<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <title>Course-List</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">
                <img src="Images/face_white_24dp.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                User X
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Students-list.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Course</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">department-a</a></li>
                  <li><a class="dropdown-item" href="#">department-b</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Special department</a></li>
                </ul>
              </li> -->
            </ul>
            <form class="d-flex">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary ps-3 pe-3 pb-1 pt-0" type="button" id="button-addon2"><img class="iconsrch" src="https://img.icons8.com/ios-glyphs/30/ffffff/search.png"/></button>
              </div>
              <a href="index.html" class="ms-2 me-2 btn btn-sm btn-danger">Logout</a>
            </form>
            
          </div>
        </div>
      </nav>
      <!-- Navbar -->


      <!-- Dashboard content -->
      <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-lg-3 col-md-3 mb-3">
              <div class="list-group ">
                  <div class="list-group-item active">Course-Data</div>
                  <a href="" class="list-group-item " data-bs-toggle="modal" data-bs-target="#add_Course" >New Course</a>
                  <a href="Course-list.html" class="list-group-item">View all Course</a>
              </div>
          </div>
          <div class="col-lg-9 col-md-3">
              <table class="table table-striped table-hover bg-light">
                  <tr class="bg-dark text-light">
                      <th>ID</th>
                      <th>Course Name</th>
                      <th>Details</th>
                      <th>Edit</th>
                      <th>Delete</th>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>Graphic Designer</td>
                      <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#CoursedetailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                      <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editCourseModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                      <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Course data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Web Designer</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#CoursedetailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editCourseModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Course data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Developer</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#CoursedetailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editCourseModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Course data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Software Developer</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#CoursedetailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editCourseModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Course data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Network Engineer</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#CoursedetailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editCourseModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Course data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                 
              </table>
          </div>
        </div>
      </div>

      <!-- Dashboard content -->



<!-- Modal add-Course-->

<div class="modal fade" id="add_Course" tabindex="-1" aria-labelledby="add_Course" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Course Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class=" small text-muted">Add a new Course</p>
          <form>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Course Name" required>
              </div>
              <div class="mb-3">
                <input type="date" class="form-control form-control-sm" placeholder="date of joining" required>
              </div>
              <span class="hr"></span>
              <div class="modal-footer">
                <input type="submit" class="btn btn-sm btn-success" value="Add Course">
                <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Cancel</button>
              </div>
          </form>
      </div>
      
    </div>
  </div>
</div>
<!-- modal add-Course -->












<!-- Course details modal -->
<div class="modal fade" id="CoursedetailsModal" tabindex="-1" aria-labelledby="CoursedetailsModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <table class="table">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Course Name</th>
          <td>Software developer</td>
        </tr>
        <tr>
          <th>Date Course added</th>
          <td>01/01/2021</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>
<!-- Course details Modal -->


<!-- Modal Edit-Course-Details-->

<div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Course Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class=" small text-muted">Edit Course details here</p>
          <form>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Software developer" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="12/01/2021" required>
              </div>
              <span class="hr"></span>
              <div class="modal-footer">
                <input type="submit" class="btn btn-sm btn-success" value="Save changes">
                <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Abort</button>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>
<!-- modal Edit-Course-Details -->









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>