<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <title>Students-List</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">
                <img src="Images/face_white_24dp.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                User X
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Students-list.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Course-list.html">Courses</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">department-a</a></li>
                  <li><a class="dropdown-item" href="#">department-b</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Special department</a></li>
                </ul>
              </li> -->
            </ul>
            <form class="d-flex">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary ps-3 pe-3 pb-1 pt-0" type="button" id="button-addon2"><img class="iconsrch" src="https://img.icons8.com/ios-glyphs/30/ffffff/search.png"/></button>
              </div>
              <a href="index.html" class="ms-2 me-2 btn btn-sm btn-danger">Logout</a>
            </form>
            
          </div>
        </div>
      </nav>
      <!-- Navbar -->


      <!-- Dashboard content -->
      <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-lg-3 col-md-3 mb-3">
              <div class="list-group ">
                  <div class="list-group-item active">Student-Data</div>
                  <a href="" class="list-group-item " data-bs-toggle="modal" data-bs-target="#exampleModal" >Add Student</a>
                  <a href="Students-list.html" class="list-group-item">View all Students</a>
              </div>
          </div>
          <div class="col-lg-9 col-md-3">
              <table class="table table-striped table-hover bg-light">
                  <tr class="bg-dark text-light">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Email ID</th>
                      <th>Details</th>
                      <th>Edit</th>
                      <th>Delete</th>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>JohnDoe@mqail.com</td>
                      <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                      <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                      <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete this Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal"href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>John Doe</td>
                    <td>JohnDoe@mqail.com</td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#detailsModal" href="" class="btn btn-secondary btn-sm"> Details</a></div></td>
                    <td><div class="d-grid"><a data-bs-toggle="modal" data-bs-target="#editModal" href="" class="btn btn-warning btn-sm"> Edit</a></div></td>
                    <td><div class="d-grid"><a onclick="confirm('Are you sure you want ot delete the Student data?');" href="" class="btn btn-danger btn-sm"> Delete</a></div></td>
                </tr>
              </table>
          </div>
        </div>
      </div>

      <!-- Dashboard content -->



<!-- Modal add-student-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Student Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class=" small text-muted">Add a new Student</p>
          <form>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="ID" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" placeholder="Mobile Number" required>
              </div>
              <div class="mb-3">
                <select class="form-select form-select-sm" >
                  <option value="Select Course" selected disabled>Select a Course</option>
                  <option value="Graphic Designer">Graphic Designer</option>
                  <option value="Web Designer">Web Designer</option>
                  <option value="Web Developer">Web Developer</option>
                  <option value="Software Developer">Software Developer</option>
                  <option value="Networking Engineer">Networking Engineer</option>
                </select>
              </div>
              <div class="mb-3">
                <input type="date" class="form-control form-control-sm" placeholder="date of joining" required>
              </div>
              <span class="hr"></span>
              <div class="modal-footer">
                <input type="submit" class="btn btn-sm btn-success" value="Add Student">
                <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Cancel</button>
              </div>
          </form>
      </div>
      
    </div>
  </div>
</div>
<!-- modal add-Student -->












<!-- Details modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <table class="table">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>First Name</th>
          <td>John</td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>Doe</td>
        </tr>
        <tr>
          <th>Email Id</th>
          <td>JohnDoe@gmail.com</td>
        </tr>
        <tr>
          <th>Mobile Number</th>
          <td>9847894512</td>
        </tr>
        <tr>
          <th>Course</th>
          <td>Web Developer</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>01/01/2021</td>
        </tr>
        
      </table>
    </div>
  </div>
</div>
<!-- Details modal -->


<!-- Modal Edit-Student-Details-->

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Student Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class=" small text-muted">Edit Student details here</p>
          <form>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="1" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="John" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Doe" required>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control form-control-sm" value="johndoe@gmsfs.com" required>
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" value="955321020" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="web Developer" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="12/01/2021" required>
              </div>
              <span class="hr"></span>
              <div class="modal-footer">
                <input type="submit" class="btn btn-sm btn-success" value="Save changes">
                <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Abort</button>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>
<!-- modal Edit-Student-Details -->









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>